%% -*- erlang -*-
{application, loise, [
  %% A quick description of the application.
  {description, "A noise library for LFE/Erlang"},

  %% The version of the application
  {vsn, "1.3.0-rc5"},

  %% All modules used by the application.
  {modules, [
    loise,
    'loise-app',
    'loise-ascii',
    'loise-data',
    'loise-defaults',
    'loise-opts',
    'loise-perlin', 
    'loise-png',
    'loise-rand',
    'loise-simplex', 
    'loise-state',
    'loise-sup',
    'loise-traver-sup',
    'loise-traver-work',
    'loise-traversal',
    'loise-util'
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, []},

  {mod, {'loise-app', []}},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications, [
    kernel,
    stdlib,
    crypto
   ]},

  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  %{env, []},
  {env, []},

  %% The Module and Args used to start this application.
  %{mod, {lfeunit_app, []}},

  %% Package metadata:
  {pkg_name, loise},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links, [
    {"GitHub", "https://github.com/lfex/loise"},
    {"Hex", "https://hex.pm/packages/loise"}
  ]},
  {exclude_files, ["priv/images/*", "priv/implementations/*", "priv/make/*"]}
]}.
